APP_NAME=SudutNegeri
APP_ENV=local
APP_KEY=base64:y0rZX++StIMrTvneWKZ/TgO92d2m+myW0qxdwKYpFcY=
APP_DEBUG=true
APP_URL=http://sudutnegeri.build

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sudutnegeri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amri.appdev@gmail.com
MAIL_PASSWORD=sarwzjgdzowncaxj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amri.appdev@gmail.com
MAIL_FROM_NAME=SudutNegeri

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=162863114402255
FACEBOOK_CLIENT_SECRET=ee92da773f6add572bcb5dbaacde5367
FACEBOOK_CALLBACK_URL=https://sudutnegeri.build/auth/facebook/callback

GOOGLE_CLIENT_ID=47295073244-bair4rbn8518hrs8u756fgn0oia22mrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XyDFWZ_grzqr-STGqsSosiH1
GOOGLE_CALLBACK_URL=http://sudutnegeri.build/auth/google/callback/

NEXMO_KEY=4f1e1060
NEXMO_SECRET=MJcUnxX2iyc0p2We